* {
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
}

html,
body {
    background: darken(gray, 40%);
    // width: 300px;
    // height: 300px;
}

button,
input[type=submit] {
    -webkit-appearance: none;
}

#main {
    position: relative;
    width: 100%;
    height: 100%;
    #loading {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 200;
        // background: #ffd600;
        background: white;
        .logo {
            position: relative;
            top: 10px;
            left: 10px;
            // display: block;
            width: 17%;
        }
        #other {
            position: relative;
            left: 0;
            top: 20%;
            width: 100%;
            // background: yellow;
            height: 40%;
            margin: 0 auto;
            img {
                display: block;
                margin: 0 auto;
                // height: 100%;
                width: 65%;
                // display: none;
            }
        }
        .progress {
            position: relative;
            left: 0;
            top: 12%;
            width: 100%;
            .progress_img {
                position: relative;
                // left: 0;
                // top: 20%;
                width: 56%;
                margin: 0 auto;
                height: 34px;
                .left {
                    position: absolute;
                    left: 0px;
                    top: 1px;
                }
                .right {
                    position: absolute;
                    right: 0;
                    // top: -32px;
                }
                .heart {
                    position: absolute;
                    right: 26px;
                    top: 10px;
                    opacity: 0;
                    // transtion: opacity 3s linear;
                    display: block;
                    width: 0px;
                    height: 0px;
                    -webkit-transition: -webkit-transform 1s, opacity 1s;
                    /* For Safari 3.1 to 6.0 */
                    transition: transform 1s, opacity 1s, width 1s, height 1s, top 1s, right 1s;
                }
                .heartShow {
                    opacity: 1;
                    width: 26px;
                    height: 21px;
                    right: 12px;
                    top: -22px;
                    -webkit-transform: rotate(360deg);
                    /* Chrome, Safari, Opera */
                    transform: rotate(360deg);
                }
            }
            #progress_bar {
                position: relative;
                // left: 0;
                // top: 14%;
                margin: 0 auto;
                width: 56%;
                height: 8px;
                background: #444a4d;
                border-radius: 5px;
                overflow: hidden;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .4);
                div {
                    position: absolute;
                    left: -100%;
                    top: 0;
                    // display: block;
                    width: 100%;
                    height: 100%;
                    // background: white;
                    border-radius: 5px;
                    box-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
                    /*background-image: linear-gradient(90deg, #fdc621 0%, #fdc621 25%, #4b3b0a 25%, #4b3b0a 50%, #fdc621 50%, #fdc621 75%, #4b3b0a 75%, #4b3b0a);
                    -webkit-background-image: linear-gradient(90deg, #fdc621 0%, #fdc621 25%, #4b3b0a 25%, #4b3b0a 50%, #fdc621 50%, #fdc621 75%, #4b3b0a 75%, #4b3b0a);
                    -ms-background-image: linear-gradient(90deg, #fdc621 0%, #fdc621 25%, #4b3b0a 25%, #4b3b0a 50%, #fdc621 50%, #fdc621 75%, #4b3b0a 75%, #4b3b0a);
                    -o-background-image: linear-gradient(90deg, #fdc621 0%, #fdc621 25%, #4b3b0a 25%, #4b3b0a 50%, #fdc621 50%, #fdc621 75%, #4b3b0a 75%, #4b3b0a);*/
                    background-image: linear-gradient(90deg, #fdc621 0%, #fdc621 50%, #4b3b0a 50%, #4b3b0a 100%);
                    -webkit-background-image: linear-gradient(90deg, #fdc621 0%, #fdc621 50%, #4b3b0a 50%, #4b3b0a 100%);
                    -ms-background-image: linear-gradient(90deg, #fdc621 0%, #fdc621 50%, #4b3b0a 50%, #4b3b0a 100%);
                    -o-background-image: linear-gradient(90deg, #fdc621 0%, #fdc621 50%, #4b3b0a 50%, #4b3b0a 100%);
                    animation: progress 0.5s infinite linear;
                    -webkit-animation: progress 0.5s infinite linear;
                    -ms-animation: progress 0.5s infinite linear;
                    -o-animation: progress 0.5s infinite linear;
                    background-size: 10px 10px;
                }
                @keyframes progress {
                    from {
                        background-position: 0 0
                    }
                    to {
                        background-position: 10px 0
                    }
                }
                @-webkit-keyframes progress {
                    from {
                        background-position: 0 0
                    }
                    to {
                        background-position: 10px 0
                    }
                }
                @-ms-keyframes progress {
                    from {
                        background-position: 0 0
                    }
                    to {
                        background-position: 10px 0
                    }
                }
                @-o-keyframes progress {
                    from {
                        background-position: 0 0
                    }
                    to {
                        background-position: 10px 0
                    }
                }
            }
        }
    }
    #canvasPanel {
        position: absolute;
        z-index: 100;
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 110;
        }
        #background {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 100;
        }
    }
    .hide {
        display: none;
    }
    #btnBox {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 110;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        .btnBox {
            position: relative;
            left: 0;
            top: 46%;
            width: 100%;
            height: 10%;
            #beginBtn {
                display: block;
                width: 40%;
                margin: 0 auto;
                padding: 10px;
                background: transparent;
                border: 1px solid white;
                color: white;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
            }
        }
    }
    #wechat {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 210;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        .imgbox {
            position: relative;
            top: 20%;
            left: 0;
            width: 100%;
            height: 40%;
            img {
                // width: 60%;
                height: 100%;
                display: block;
                margin: 0 auto;
            }
            p {
                text-align: center;
                color: white;
                padding-top: 20px;
            }
        }
    }
    .result {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 220;
        width: 100%;
        height: 100%;
        // background: white;
        // background: #ffd600;
        display: none;
        .succ {
            width: 100%;
            height: 100%;
            display: block;
            background: #ffd600;
            .logobox {
                width: 100%;
                // height: 12%;
                .logo {
                    display: block;
                    width: 60%;
                    padding: 20px;
                    margin: 0 auto;
                }
            }
            .titlebox {
                width: 100%;
                height: 10%;
                img {
                    display: block;
                    width: 60%;
                    margin: 0 auto;
                }
            }
            .bottom {
                width: 100%;
                // height: 30%;
                img {
                    // display: block;
                    // width: 90%;
                }
            }
        }
        .fail {
            width: 100%;
            height: 100%;
            display: none;
            background: url(../images/result_fail_bg.png);
            background-size: 100% auto;
            .logobox {
                width: 100%;
                width: 100%;
                // height: 12%;
                .logo {
                    display: block;
                    width: 60%;
                    padding: 20px;
                    margin: 0 auto;
                }
            }
            .titlebox {
                width: 100%;
                height: 10%;
                img {
                    display: block;
                    width: 60%;
                    margin: 0 auto;
                }
            }
            .imgbox {
                width: 100%;
                // min-height: 40%;
                .content {
                    padding: 10px;
                    img {
                        display: inline-block;
                        width: 18%;
                        margin: 0 1%;
                    }
                }
            }
            .bottom {
                width: 100%;
                // height: 30%;
                margin-bottom: 30px;
                img {
                    display: block;
                    width: 90%;
                }
            }
        }
    }
    // .result_succ {
    // background: #ffd600;
    // }
    .result_fail {
        // background: #ffd600;
        background: url(../images/result_fail_bg.png) center center;
        background-size: 100% auto;
    }
    .share {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 500;
        display: none;
        .content {
            position: relative;
            top: 25%;
            left: 10%;
            width: 80%;
            // height: 50%;
            background: rgba(0, 0, 0, 0.8);
            padding: 5px;
            .close {
                position: absolute;
                top: -20px;
                right: -20px;
                display: block;
                width: 40px;
                height: 40px;
            }
            .wechat {
                // position: absolute;
                display: block;
                // height: 20%;
                width: 90%;
                margin: 10px auto;
            }
            p {
                text-align: center;
                color: white;
            }
        }
    }
}
